{
  "expo": {
    "name": "Gamma Companion",
    "slug": "gamma-companion",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.gamma.companion",
      "permissions": [
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.READ_HEALTH_DATA_HISTORY"
      ]
    },
    "plugins": [
      [
        "react-native-health-connect",
        {
          "permissionsRationaleActivity": true
        }
      ],
      "expo-background-task"
    ]
  }
}
